<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer Food</title>
    <link rel="icon" href="logo/2.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#"><img src="logo/3.png" alt="" style="width:120px;height:120px;"></a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="http://127.0.0.1:5500/home.html">ទំព័រដើម</a>
            <a href="http://127.0.0.1:5500/food.html">ម្ហូប</a>
            <a href="http://127.0.0.1:5500/desert.html">បង្អែម</a>
            <a href="http://127.0.0.1:5500/drink.html">ភេសជ្ជះ</a>
            <a href="http://127.0.0.1:5500/contact.html">ទំនាក់ទំនង</a>
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-list"></a>
    <a href="#arrivals" class="fas fa-tags"></a>
    <a href="#reviews" class="fas fa-comments"></a>
    <a href="#blogs" class="fas fa-blog"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>sign in</h3>
        <span>username</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me"> remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>forget password ? <a href="#">click here</a></p>
        <p>don't have an account ? <a href="#">create one</a></p>
    </form>

</div>
<section class="featured" id="featured">
    <h1 class="heading"> <span>ទំនាក់ទំនង</span> </h1>
</section>

  <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4">
									<h3>Let's get in touch</h3>
									<p class="mb-4">We're open for any suggestion or just to have a chat</p>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Address:</span><a href="https://www.google.com/maps/place/Phnom+Penh/@11.5793306,104.7500961,11z/data=!3m1!4b1!4m5!3m4!1s0x3109513dc76a6be3:0x9c010ee85ab525bb!8m2!3d11.5563738!4d104.9282099">Phnom Penh, Cambodia</a> </p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Phone:</span> <a href="tel:// 0987654321 "> 0987654321 </a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fas fa-envelope"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website</span> <a href="#">yoursite.com</a></p>
					          </div>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <section class="footer">

    <div class="box-container">
        <div class="box">
            <!-- <img src="logo/2.png" alt="" width="200px" height="200px"> -->
            <h3>ទំនាក់ទំនង</h3>
            <a href="https://www.google.com/maps/place/Phnom+Penh/@11.5793306,104.7500961,11z/data=!3m1!4b1!4m5!3m4!1s0x3109513dc76a6be3:0x9c010ee85ab525bb!8m2!3d11.5563738!4d104.9282099"><i class="fas fa-map-marker-alt"></i>&nbsp; Phnom Penh</a>
            <a href="#"> <i class="fas fa-phone"></i> 0123456789 </a>
            <a href="#"> <i class="fas fa-phone"></i> 0987654321 </a>
            <a href="mailto: phearumrin34@gmail.com"> <i class="fas fa-envelope"></i> exam@gmail.com </a>
            
        </div>

        

        <div class="box">
            <h3>តំណភ្ជាប់រហ័ស</h3>
            <a href="http://127.0.0.1:5500/home.html"> <i class="fas fa-arrow-right"></i> ទំព័រដើម </a>
            <a href="http://127.0.0.1:5500/food.html"> <i class="fas fa-arrow-right"></i> ម្ហូប </a>
            <a href="http://127.0.0.1:5500/desert.html"> <i class="fas fa-arrow-right"></i> បង្អែម </a>
            <a href="http://127.0.0.1:5500/drink.html"> <i class="fas fa-arrow-right"></i> ភេសជ្ជះ </a>
            <a href="http://127.0.0.1:5500/contact.html"> <i class="fas fa-arrow-right"></i> ទំនាក់ទំនង</a>
        </div>

        

        
        <div class="box">
            <h3>ម៉ោងធ្វើការ</h3>
            <p>ច័ន្ទ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>អង្គារ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>ពុធ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>ព្រហស្បត្តិ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>សុក្រ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>សៅរ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>

        </div>
        
    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-telegram"></a>
        <a href="mailto: phearumrin34@gmail.com" class="fas fa-envelope"></a>
    </div>

    <div class="credit"> created by <span>Team 5</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<!-- loader  -->

<div class="loader-container">
    <img src="image/loading.gif" alt="">
</div>
















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="javascript.js"></script>

</body>
</html>