<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer Food</title>
    <link rel="icon" href="logo/2.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#"><img src="logo/3.png" alt="" style="width:120px;height:120px;"></a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="http://127.0.0.1:5500/home.html">ទំព័រដើម</a>
            <a href="http://127.0.0.1:5500/food.html">ម្ហូប</a>
            <a href="http://127.0.0.1:5500/desert.html">បង្អែម</a>
            <a href="http://127.0.0.1:5500/drink.html">ភេសជ្ជះ</a>
            <a href="http://127.0.0.1:5500/contact.html">ទំនាក់ទំនង</a>
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-list"></a>
    <a href="#arrivals" class="fas fa-tags"></a>
    <a href="#reviews" class="fas fa-comments"></a>
    <a href="#blogs" class="fas fa-blog"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>sign in</h3>
        <span>username</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me"> remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>forget password ? <a href="#">click here</a></p>
        <p>don't have an account ? <a href="#">create one</a></p>
    </form>

</div>
<section class="banner2">

</section>
<section class="featured" id="featured">
    <h1 class="heading"> <span>មឺនុយបង្អែម</span> </h1>
</section>
<section class="deal">

    <div class="food-menu">
        <div class="food">
            <div class="img" style="background-image: url('desert/Dessert/តាប៉ែខ្មៅ.jpg');">
                
            </div>
            <div class="txt">
                តាប៉ែខ្មៅ
            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/Dessert/លត.jpg');">
                
            </div>
            <div class="txt">
                លត
            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/Dessert/ចេកខ្ទិះ.jpg');">
            </div>
            <div class="txt">
                ចេកខ្ទិះ

            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/Dessert/នំកូនត្រី.jpg');">
                
            </div>
            <div class="txt">
                នំកូនត្រី
            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/3.jpg');">
                
            </div>
            <div class="txt">
                ទ្រាបបាយ
            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/4.jpg');">
                
            </div>
            <div class="txt">
                នំក្រូច
            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/5.png');">
                
            </div>
            <div class="txt">
                នំពងអន្សង
            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/7.jpg');">
                
            </div>
            <div class="txt">
                នំពពាយ
            </div>
        </div>
        <div class="food">
            <div class="img" style="background-image: url('desert/8.jpg');">
                
            </div>
            <div class="txt">
                នំបាញ់បែល
            </div>
        </div>
    </div>
       <!-- <hr> -->
    <a href="http://127.0.0.1:5500/desert.html">
        <button type="button" class="btn btn-success">បង្អែមច្រើនមុខទៀត</button>
    </a>

</section>

<section class="footer">

    <div class="box-container">
        <div class="box">
            <!-- <img src="logo/2.png" alt="" width="200px" height="200px"> -->
            <h3>ទំនាក់ទំនង</h3>
            <a href="https://www.google.com/maps/place/Phnom+Penh/@11.5793306,104.7500961,11z/data=!3m1!4b1!4m5!3m4!1s0x3109513dc76a6be3:0x9c010ee85ab525bb!8m2!3d11.5563738!4d104.9282099"><i class="fas fa-map-marker-alt"></i>&nbsp; Phnom Penh</a>
            <a href="#"> <i class="fas fa-phone"></i> 0123456789 </a>
            <a href="#"> <i class="fas fa-phone"></i> 0987654321 </a>
            <a href="mailto: phearumrin34@gmail.com"> <i class="fas fa-envelope"></i> exam@gmail.com </a>
            
        </div>

        

        <div class="box">
            <h3>តំណភ្ជាប់រហ័ស</h3>
            <a href="http://127.0.0.1:5500/home.html"> <i class="fas fa-arrow-right"></i> ទំព័រដើម </a>
            <a href="http://127.0.0.1:5500/food.html"> <i class="fas fa-arrow-right"></i> ម្ហូប </a>
            <a href="http://127.0.0.1:5500/desert.html"> <i class="fas fa-arrow-right"></i> បង្អែម </a>
            <a href="http://127.0.0.1:5500/drink.html"> <i class="fas fa-arrow-right"></i> ភេសជ្ជះ </a>
            <a href="http://127.0.0.1:5500/contact.html"> <i class="fas fa-arrow-right"></i> ទំនាក់ទំនង</a>
        </div>

        

        
        <div class="box">
            <h3>ម៉ោងធ្វើការ</h3>
            <p>ច័ន្ទ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>អង្គារ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>ពុធ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>ព្រហស្បត្តិ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>សុក្រ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>សៅរ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>

        </div>
        
    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-telegram"></a>
        <a href="mailto: phearumrin34@gmail.com" class="fas fa-envelope"></a>
    </div>

    <div class="credit"> created by <span>Team 5</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<!-- loader  -->

<div class="loader-container">
    <img src="image/loading.gif" alt="">
</div>
















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="javascript.js"></script>

</body>
</html>