<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer Food</title>
    <link rel="icon" href="logo/2.png">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#"><img src="logo/3.png" alt="" style="width:120px;height:120px;"></a>
        
        <!-- <a href="#" class="logo"> <i class="fas fa-book"></i> bookly </a> -->

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-envelope"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="http://127.0.0.1:5500/home.html">ទំព័រដើម</a>
            <a href="http://127.0.0.1:5500/food.html">ម្ហូប</a>
            <a href="http://127.0.0.1:5500/desert.html">បង្អែម</a>
            <a href="http://127.0.0.1:5500/drink.html">ភេសជ្ជះ</a>
            <a href="http://127.0.0.1:5500/contact.html">ទំនាក់ទំនង</a>
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="http://127.0.0.1:5500/home.html" class="fas fa-home"></a>
    <a href="http://127.0.0.1:5500/food.html" class="fas fa-list"></a>
    <a href="http://127.0.0.1:5500/desert.html" class="fas fa-tags"></a>
    <a href="http://127.0.0.1:5500/drink.html" class="fas fa-comments"></a>
    <a href="http://127.0.0.1:5500/contact.html" class="fas fa-blog"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>sign in</h3>
        <span>username</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me"> remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>forget password ? <a href="#">click here</a></p>
        <p>don't have an account ? <a href="#">create one</a></p>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="row">

        <div class="content">
            <center>
                <h3>ម្ហូបពេញនិយម</h3>
                <p>ទាំងនេះគឺជាម្ហូបពេញនិយមដែលទទួលបានការគាំទ្រ និងការលើកសរសើរពីសំណាក់អតិថិជន</p>
                <a href="#" class="btn">ធ្វើការកុម៉្មង់ឥឡូវនេះ</a>
            </center>
           
        </div>

        <div class="swiper books-slider">
            <div class="swiper-wrapper">    
                <a href="#" class="swiper-slide"><img src="Food/Amok.jpg" alt=""></a>
                <a href="#" class="swiper-slide"><img src="Food/Caw.jpg" alt=""></a>
                <a href="#" class="swiper-slide"><img src="Food/Korko.jpg" alt=""></a>
                <a href="#" class="swiper-slide"><img src="Food/Num_banhjok1.jpg" alt=""></a>
            </div>
            <img src="image/stand.png" class="stand" alt="">
        </div>

    </div>

</section>

<!-- home section ense  -->

<!-- icons section starts  -->

<!-- <section class="icons-container">

    <div class="icons">
        <i class="fas fa-shipping-fast"></i>
        <div class="content">
            <h3>free shipping</h3>
            <p>order over $100</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
            <h3>secure payment</h3>
            <p>100 secure payment</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-redo-alt"></i>
        <div class="content">
            <h3>easy returns</h3>
            <p>10 days returns</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
            <h3>24/7 support</h3>
            <p>call us anytime</p>
        </div>
    </div>

</section> -->

<!-- icons section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>ម្ហូបពិសេស</span> </h1>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/Amok.jpg" alt="">
                </div>
                <div class="content">
                    <h3>អាម៉ុក</h3>
                    <div class="price">$2.00 <span>$2.50</span></div> 
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/Caw.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ខជើងជ្រូក</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/Korko.jpg" alt="">
                </div>
                <div class="content">
                    <h3>សម្លកកូរ</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/Num_banhjok1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>នំបញ្ចុក</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/mju_kroeung.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ជូរគ្រឿងសាច់គោ</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/kari.jpg" alt="">
                </div>
                <div class="content">
                    <h3>សម្លការី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/boklhong.jpg" alt="">
                </div>
                <div class="content">
                    <h3>បុកល្ហុង</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/ឆាក្ដៅសាច់ជ្រូក.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ឆាក្ដៅសាច់ជ្រូក</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/ភ្លា.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ភ្លាសាច់គោ</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Food/បឹងកញ្ឆែត.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ត្រីបឹងកញ្ឆែត</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <a href="#" class="btn">កុម៉្មង់ឥឡូវនេះ</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- featured section ends -->

<!-- newsletter section starts -->

<!-- <section class="newsletter">

    <form action="">
        <h3>subscribe for latest updates</h3>
        <input type="email" name="" placeholder="enter your email" id="" class="box">
        <input type="submit" value="subscribe" class="btn">
    </form>

</section> -->

<!-- newsletter section ends -->

<!-- arrivals section starts  -->

<section class="arrivals" id="arrivals">

    <h1 class="heading"> <span>ម្ហូបមកដល់ថ្មី</span> </h1>

    <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/Amok.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/boklhong.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/Caw.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/kari.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី1  </h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/Korko.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

        </div>

    </div>

    <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/mju_kroeung.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/Num_banhjok1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/Korko.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/បឹងកញ្ឆែត.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="Food/ទឹកគ្រឿង.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ម្ហូបមកដល់ថ្មី</h3>
                    <div class="price">$2.00 <span>$2.50</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

        </div>

    </div>

</section>

<!-- arrivals section ends -->

<!-- deal section starts  -->

<section class="deal">
      
    <div class="content">
        <center>
            <h3 style="margin-top:20px ;">ប្រូម៉ូសិនពិសេស</h3>
        <h1>បញ្ចុះតម្លៃ ៥០%</h1>
        <p>នៅក្នុងឳកាសចូលឆ្នាំសកលខាងមុខនេះ</p>
        <a href="file:///D:/web%20y4/project/desert.html" class="btn">បង្អែមច្រើនមុខទៀត</a>
        </center>
        
    </div>

    <div class="image">
        <img src="desert/2.png" alt="">
    </div>

</section>

<!-- deal section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading"> <span>ចំណាប់អារម្មណ៏របស់អតិថិជន</span> </h1>

    <div class="swiper reviews-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/p1.png" alt="">
                <h3>សៅ​ សុក្រ</h3>
                <p>ម្ហូបឆ្ងាញ់ សេវាកម្មល្អ</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/p2.png" alt="">
                <h3>សៅ​ សុក្រ</h3>
                <p>ម្ហូបឆ្ងាញ់ សេវាកម្មល្អ</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/p3.png" alt="">
                <h3>សៅ​ សុក្រ</h3>
                <p>ម្ហូបឆ្ងាញ់ សេវាកម្មល្អ</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/p4.png" alt="">
                <h3>សៅ​ សុក្រ</h3>
                <p>ម្ហូបឆ្ងាញ់ សេវាកម្មល្អ</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/p5.png" alt="">
                <h3>សៅ​ សុក្រ</h3>
                <p>ម្ហូបឆ្ងាញ់ សេវាកម្មល្អ</p>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/p6.png" alt="">
                <h3>សៅ​ សុក្រ</h3>
                <p>ម្ហូបឆ្ងាញ់ សេវាកម្មល្អ</p>
                 <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>
    
</section>



<section class="footer">

    <div class="box-container">
        <div class="box">
            <!-- <img src="logo/2.png" alt="" width="200px" height="200px"> -->
            <h3>ទំនាក់ទំនង</h3>
            <a href="https://www.google.com/maps/place/Phnom+Penh/@11.5793306,104.7500961,11z/data=!3m1!4b1!4m5!3m4!1s0x3109513dc76a6be3:0x9c010ee85ab525bb!8m2!3d11.5563738!4d104.9282099"><i class="fas fa-map-marker-alt"></i>&nbsp; Phnom Penh</a>
            <a href="#"> <i class="fas fa-phone"></i> 0123456789 </a>
            <a href="#"> <i class="fas fa-phone"></i> 0987654321 </a>
            <a href="mailto: phearumrin34@gmail.com"> <i class="fas fa-envelope"></i> exam@gmail.com </a>
            
        </div>

        

        <div class="box">
            <h3>តំណភ្ជាប់រហ័ស</h3>
            <a href="http://127.0.0.1:5500/home.html"> <i class="fas fa-arrow-right"></i> ទំព័រដើម </a>
            <a href="http://127.0.0.1:5500/food.html"> <i class="fas fa-arrow-right"></i> ម្ហូប </a>
            <a href="http://127.0.0.1:5500/desert.html"> <i class="fas fa-arrow-right"></i> បង្អែម </a>
            <a href="http://127.0.0.1:5500/drink.html"> <i class="fas fa-arrow-right"></i> ភេសជ្ជះ </a>
            <a href="http://127.0.0.1:5500/contact.html"> <i class="fas fa-arrow-right"></i> ទំនាក់ទំនង</a>
        </div>

        

        
        <div class="box">
            <h3>ម៉ោងធ្វើការ</h3>
            <p>ច័ន្ទ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>អង្គារ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>ពុធ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>ព្រហស្បត្តិ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>សុក្រ
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>
            <p>សៅរ៏
                <span style="float: right;">៩ព្រឹក​ ដល់​ ៦ល្ងាច</span>
            </p>

        </div>
        
    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-telegram"></a>
        <a href="mailto: phearumrin34@gmail.com" class="fas fa-envelope"></a>
    </div>

    <div class="credit"> created by <span>Team 5</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<!-- loader  -->

<div class="loader-container">
    <img src="image/loading.gif" alt="">
</div>
















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="javascript.js"></script>

</body>
</html>